MONGODB_URI="mongodb+srv://admin:admin@cluster0.y4vasqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Happy123
Port=5001
CORS_ORIGIN=https://taskapp-immersiveai-vpug-mez7bdp4v-tushars-projects-52a99ad1.vercel.app,https://taskapp-immersiveai.vercel.app
REACT_APP_SERVER_URL=https://taskapp-immersiveai.onrender.com